apiVersion: v1
kind: Service
metadata:
  annotations:
    kubesphere.io/creator: admin
  creationTimestamp: '2022-04-21T00:22:52Z'
  labels:
    app: sidsa-admin-ui
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubesphere.io/creator': {}
          'f:labels':
            .: {}
            'f:app': {}
        'f:spec':
          'f:internalTrafficPolicy': {}
          'f:ipFamilyPolicy': {}
          'f:ports':
            .: {}
            'k:{"port":9527,"protocol":"TCP"}':
              .: {}
              'f:name': {}
              'f:port': {}
              'f:protocol': {}
              'f:targetPort': {}
          'f:sessionAffinity': {}
          'f:type': {}
      manager: ACK-Console Apache-HttpClient
      operation: Update
      time: '2022-04-21T00:22:52Z'
  name: sidsa-admin-ui
  namespace: sidsa
  resourceVersion: '10615524'
  uid: d5ad40b4-12b7-4c23-9c9d-690b1e61b813
spec:
  clusterIP: 172.21.13.36
  clusterIPs:
    - 172.21.13.36
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: http-9527
      port: 9527
      protocol: TCP
      targetPort: 9527
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
